File: utilities_ltr.f90

SUBROUTINE anchoredRegression(xvals, yvals, numPts, yanchorval, fit, slope)
IMPLICIT NONE
  !the idl codes have this routine in helper directory.
  !do a simple least-squares regression, but anchor it so that the 
  !zeroth element has the value "yanchorval"

  REAL(KIND=R8), INTENT(IN) :: xvals(:), yvals(:), yanchorval
  INTEGER, INTENT(IN) :: numPts
  REAL(KIND=R8), DIMENSION(numPts) :: x, y
  REAL(KIND=R8) :: xy, xx
  REAL(kind=R8), INTENT(OUT) :: slope
  REAL(kind=R8), INTENT(INOUT) :: fit(:)

  x = xvals - xvals(1)
  y = yvals - yanchorval

  xy = DOT_PRODUCT(x, y)
  xx = DOT_PRODUCT(x, x)
  slope = xy/xx
  fit = slope * x + yanchorval

END SUBROUTINE anchoredRegression

File: Ubuntu/geomatic/LandTrendUtil.h
inline RegressP anchored_regression(const CRealArray& xvals, const CRealArray& yvals, REAL_TYPE yanchorval)
{
    // do a simple least - squares regression, but
    //   anchor it so that the zeroth element has the
    //  value "yanchorval"
    CRealArray x = xvals - xvals[0];
    CRealArray y = yvals - yanchorval;

    REAL_TYPE xy = (x * y).sum();
    REAL_TYPE xx = (x * x).sum();
    REAL_TYPE slope = xy / xx;

    return std::make_pair(slope, yanchorval);
}
