File: mlt/MultiLayerTarget.f90

!-----------------------------------------------------------------------
      real*8 function sqdist(x1,y1,z1,x2,y2,z2,ind,MAXROT,rotmat)
      implicit none
!
!    Squared Anisotropic Distance Calculation Given Matrix Indicator
!    ***************************************************************
!
! This routine calculates the anisotropic distance between two points
!  given the coordinates of each point and a definition of the
!  anisotropy.
!
!
! INPUT VARIABLES:
!
!   x1,y1,z1         Coordinates of first point
!   x2,y2,z2         Coordinates of second point
!   ind              The matrix indicator to initialize
!   MAXROT           The maximum number of rotation matrices dimensioned
!   rotmat           The rotation matrices
!                  
!
!
! OUTPUT VARIABLES:
!
!   sqdist           The squared distance accounting for the anisotropy
!                      and the rotation of coordinates (if any).
!
!
! Author: C. Deutsch                                Date: September 1989
      integer   i,ind,MAXROT
      real*8    rotmat(MAXROT,3,3),dx,dy,dz,x1,y1,x2,y2,z1,z2,cont
!
! Compute component distance vectors and the squared distance:
!
      dx = x1 - x2
      dy = y1 - y2
      dz = z1 - z2
          sqdist = 0.0d0
      do 1 i=1,3
        cont   = rotmat(ind,i,1) * dx &
                      + rotmat(ind,i,2) * dy &
                      + rotmat(ind,i,3) * dz 
        sqdist = sqdist + cont*cont
    1   continue
      return
      end

File: wbs/src/Geomatic/Variogram.cpp
double  CRotationMatrix::sqdist(double x1,double y1,double z1,double x2,double y2,double z2)const
/*-----------------------------------------------------------------------
*    Squared Anisotropic Distance Calculation Given Matrix Indicator
*    ***************************************************************
* This routine calculates the anisotropic distance between two points
*  given the coordinates of each point and a definition of the
*  anisotropy.
* INPUT VARIABLES:
*   x1,y1,z1         Coordinates of first point
*   x2,y2,z2         Coordinates of second point
*   ind              The matrix indicator to initialize
*   MAXROT           The maximum number of rotation matrices dimensioned
*   rotmat           The rotation matrices
* OUTPUT VARIABLES:
*   sqdist           The squared distance accounting for the anisotropy
*                      and the rotation of coordinates (if any).
*/
{
	//double dx,dy,dz, sqd, cont;
	//int i;

	// Compute component distance vectors and the squared distance: 

	double dx = x1 - x2;
	double dy = y1 - y2;
	double dz = z1 - z2;
	double sqd = 0.0;
	for (int i=0; i<3; ++i)
	{
		double cont = m_rotmat[i][0] * dx +
		  m_rotmat[i][1] * dy + m_rotmat[i][2] * dz;
		sqd += cont*cont;
	}

	return(sqd);
}
